# sagas-ofbiz-components

./: README.md  build.gradle  ofbiz-component.xml
config/: GroovyInit.groovy
data/: SagasSecurityGroupDemoData.xml  SagasSecurityPermissionSeedData.xml
data/helpdata/: HELP_Sagas.xml
documents/: Sagas.xml
entitydef/: entitymodel.xml  entitymodel_dss.xml
servicedef/: services.xml
src/main/java/com/sagas/: SagasConf.java
src/main/java/com/sagas/blockchain/client/: CAClient.java  ChannelClient.java  FabricClient.java
src/main/java/com/sagas/blockchain/config/: Config.java
src/main/java/com/sagas/blockchain/network/: CreateChannel.java  DeployInstantiateChaincode.java
src/main/java/com/sagas/blueprints/: BlueActorBase.java  BlueActorTemplate.java  BlueArtifacts.java  BluePersister.java  BlueRepresenter.java  BlueUser.java  BlueUserManager.java  BlueprintManager.java  Functions.java  HttpServerActorInteraction.java  SimpleActor.java
src/main/java/com/sagas/generic/: Checkers.java  ComponentProvider.java  EntityEventHub.java  EntityRoutines.java  GenericRoutines.java  GroovyBaseScript.groovy  GroovyDirector.java  GroovyManager.java  KafkaProvider.java  MiniLangDirector.java  ProtoValueUtil.java  SagasBridge.java  ServiceInvoker.java  Stack.java  SystemConstants.java  Utils.java  ValueHelper.java
src/main/java/com/sagas/hybrid/: AbstractBroker.java  MetaBroker.java  ServiceBroker.java  SimpleFuncServer.java
src/main/java/com/sagas/meta/: DataFormRenderer.java  FormManager.java  MetaManager.java  PropertiesManager.java
src/main/java/com/sagas/products/: ProductForms.java
src/main/java/com/sagas/security/: SecurityManager.java
src/test/java/com/sagas/generic/: Stack.java  StackEntryPoint.java  ValueHelperTest.java
testdef/: SagasTests.xml
webapp/sagas/WEB-INF/: controller.xml  web.xml
widget/: CommonScreens.xml  SagasForms.xml  SagasMenus.xml  SagasScreens.xml
(+7 files in other folders)
